server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelService
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql: true

spring.application.name=HOTEL-SERVICE


eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka